#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


#DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
 spring.datasource.url=jdbc:mysql://localhost:3306/appointment?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
# spring.datasource.url=jdbc:mysql://localhost:3306/appointment
spring.datasource.username=root
spring.datasource.password=root@mysql
mysql_set_charset("UTF8");

logging.level.org.hibernate.SQL=DEBUG

# .datasspringource.tomcat.max-wait=20000
# spring.datasource.tomcat.max-active=50
# spring.datasource.tomcat.max-idle=20
# spring.datasource.tomcat.min-idle=15

# logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-circular-references:true
server.port=8081

# spring.servlet.multipart.max-file-size=50000KB

#springmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#(above can be used for gmail)
spring.mail.username=r001adiance@gmail.com
spring.mail.password=qpyismlmbiwhzuhs
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.smtp.ssl.protocols=TLSv1.2

# Properties props = new Properties();
# props.setProperty ("mail.smtp.starttls.enable", "true");
# props.setProperty ("mail.smtp.ssl.protocols", "TLSv1.2");
# props.put ("mail.smtp.ssl.trust", "smtp.gmail.com");
